scality/ghaudit/.github/workflows/composite/ghaudit-setup/action.yml
name: ghaudit-setup
description: setup environment for further testing

inputs:
  python-version:
    description: python version used
    required: true
  packages:
    description: packages to install
    required: true
outputs:
  pip-cache-dir:
    description: pip cache directory
    value: ${{ steps.pip-cache.outputs.dir }}

runs:
  using: composite
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }}
    - name: Get pip cache dir
      id: pip-cache
      run: |
        echo "::set-output name=dir::$(pip cache dir)"
      shell: bash
    - name: caching pip downloads
      uses: actions/cache@v2
      with:
        path: ${{ steps.pip-cache.outputs.dir }}
        key: python-pip-${{ runner.os }}
    - name: caching linters caches
      uses: actions/cache@v2
      with:
        path: |
          pylint-home
          .mypy_cache
        key: python-linters-cache-${{ runner.os }}-${{ inputs.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade --upgrade-strategy eager pip
        python -m pip install --upgrade --upgrade-strategy eager ${{ inputs.packages }}
        python -m pip install .
      shell: bash

scality/ghaudit/.github/workflows/test.yml
- name: setup ghaudit
  uses: ./.github/workflows/composite/ghaudit-setup
  with:
    python-version: ${{ matrix.python-version }}
    packages: pytest>=6.0 hypothesis pytest-html